# 연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.
# 윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.
# 예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다.
# 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다. 하지만, 2000년은 400의 배수이기 때문에 윤년이다.

year = int(input("연도를 입력하세요: "))
if year % 4 == 0:
    if year % 100 != 0:
        print("윤년입니다.")
else:
    print("윤년이 아닙니다.")


# 흔한 수학 문제 중 하나는 주어진 점이 어느 사분면에 속하는지 알아내는 것이다. 사분면은 아래 그림처럼 1부터 4까지 번호를 갖는다. "Quadrant n"은 "제n사분면"이라는 뜻이다.
# 예를 들어, 좌표가 (12, 5)인 점 A는 x좌표와 y좌표가 모두 양수이므로 제1사분면에 속한다.
# 점 B는 x좌표가 음수이고 y좌표가 양수이므로 제2사분면에 속한다.

x, y = map(int, input("x값과 y값을 입력하시오.").split())

if x > 0 and y > 0:
    print("제1사분면입니다.")
elif x < 0 and y > 0:
    print("제2사분면입니다.")
elif x < 0 and y < 0:
    print("제3사분면입니다.")
elif x > 0 and y < 0:
    print("제4사분면입니다.")
else:
    print("원점입니다. 어느 사분면에도 속하지 않습니다.")
