# 도현이는 바구니를 총 N개 가지고 있고, 각각의 바구니에는 1번부터 N번까지 번호가 매겨져 있다.
# 바구니에는 공이 1개씩 들어있고, 처음에는 바구니에 적혀있는 번호와 같은 번호가 적힌 공이 들어있다.
# 도현이는 앞으로 M번 공을 바꾸려고 한다. 도현이는 공을 바꿀 바구니 2개를 선택하고, 두 바구니에 들어있는 공을 서로 교환한다.
# 공을 어떻게 바꿀지가 주어졌을 때, M번 공을 바꾼 이후에 각 바구니에 어떤 공이 들어있는지 구하는 프로그램을 작성하시오.

# 그럼 1번 바구니에는 1번 공이, 2번 바구니에는 2번 공이..

basket, num = map(int, input("바구니 개수와 공을 바꿀 횟수를 입력하세요(공백으로 분리): ").split())

# 바구니를 1부터 m번까지 채우기
baskets = []
for i in range(basket):
    baskets.append(i+1)

# ---> baskets = list(range(1, basket + 1))로 쓸 수도 있다.

print(baskets)
# [1, 2, 3, 4, 5]

# 공 교환 작업
for _ in range(num):
    a, b = map(int, input("공을 바꿀 바구니 2개를 선택하세요: ").split())
    
    a -= 1
    b -= 1

    baskets[a], baskets[b] = baskets[b], baskets[a]

for basket in range(len(baskets)):
    print(f"바구니 {i+1}: ",baskets[i] )

"""
바구니 개수와 공을 바꿀 횟수를 입력하세요(공백으로 분리): 3 3
[1, 2, 3]
공을 바꿀 바구니 2개를 선택하세요: 1 3
공을 바꿀 바구니 2개를 선택하세요: 2 3
공을 바꿀 바구니 2개를 선택하세요: 2 1
바구니 3:  2
바구니 3:  2
바구니 3:  2
"""
