# 준하는 사이트에 회원가입을 하다가 joonas라는 아이디가 이미 존재하는 것을 보고 놀랐다. 준하는 놀람을 ??!로 표현한다.
# 준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어졌을 때, 놀람을 표현하는 프로그램을 작성하시오.
# 첫째 줄에 준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어진다.
# 아이디는 알파벳 소문자로만 이루어져 있으며, 길이는 50자를 넘지 않는다.

id = input("아이디를 입력하세요: ")
if id.lower() == "joonas":
    print(id, "??!","\n이미 사용하고 있는 아이디입니다.")

"""
아이디를 입력하세요: joonas
joonas ??! 
이미 사용하고 있는 아이디입니다.
"""

# ICPC Bangkok Regional에 참가하기 위해 수완나품 국제공항에 막 도착한 팀 레드시프트 일행은 눈을 믿을 수 없었다.
# 공항의 대형 스크린에 올해가 2562년이라고 적혀 있던 것이었다.
# 불교 국가인 태국은 불멸기원(佛滅紀元), 즉 석가모니가 열반한 해를 기준으로 연도를 세는 불기를 사용한다.
# 반면, 우리나라는 서기 연도를 사용하고 있다. 불기 연도가 주어질 때 이를 서기 연도로 바꿔 주는 프로그램을 작성하시오.
# 서기 연도를 알아보고 싶은 불기 연도 y가 주어진다. (1000 ≤ y ≤ 3000)

year = int(input("서기로 바꾸고 싶은 불기 연도를 입력하세요: "))
print("서기", year - 543, "년")

"""
서기로 바꾸고 싶은 불기 연도를 입력하세요: 2567
서기 2024 년
"""