# N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오. 출력 형식에 맞춰서 출력하면 된다.
# 첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 9보다 작거나 같다.

a = int(input("구구단 자동 계산기입니다. 원하는 단을 입력하세요: "))

for i in range(1, 10):
    print(f"{a} x {i} = {a * i}")

"""
구구단 자동 계산기입니다. 원하는 단을 입력하세요: 8
8 x 1 = 8
8 x 2 = 16
8 x 3 = 24
8 x 4 = 32
8 x 5 = 40
8 x 6 = 48
8 x 7 = 56
8 x 8 = 64
8 x 9 = 72
"""

# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

t = int(input("출력할 개수를 입력하세요: "))

for i in range(1, t+1):
    a, b = map(int, input("숫자 두 개를 입력하면, 두 수를 더한 결과를 출력합니다: ").split())
    print(a+b)


